# todo 被导入的模块所有不含有缩进的代码都将被执行

print("lalal")
# __name__模块保存一个字符串，如果在这个文件运行，显示“__main__”，
# 在导入的文件运行则显示文件路径，
# TODO 可用于测试代码
# print(__name__)
if __name__ == "__main__":
    print("这是一段测试代码，除非在这里运行，否则看不见我")
