try:
    # 不确定是否正确执行的代码
    num = int(input("请输入一个整数"))
except:
    # 出错时的解决办法
    print("输入有误，请输入一个整数")

# 无论正确与否都将执行的代码
print("您输入的整数为：")