# 如果一个方法既不需要访问类属性或调用类方法，
# 也不需要访问实例属性或调用实例方法
# 就可以把它封装成静态方法
class Dog:
    @staticmethod
    def play():
        print("摇尾巴")

# 可以通过类名.方法直接调用，不用新建对象
Dog.play()
